<!DOCTYPE html>
<html>

<head>
    <title>PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: #ddd;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h1>PDF Viewer</h1>
    <ul>
        <li><a href="fetch.php?id=1">View PDF 1</a></li>
        <li><a href="fetch.php?id=2">View PDF 2</a></li>
        <!-- Add more links for other PDFs as needed -->
    </ul>
</body>

</html>
