<!DOCTYPE html>
<html>

<head>
    <title>Display Data from Database</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: #ddd;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Your Patients List</h1>
    <ul id="user-list"></ul>
    <a href="index1.html">view pdfs</a>
    <script>
        // Fetch data using AJAX
        fetch('fetch_data.php')
            .then(response => response.json())
            .then(data => {
                const userList = document.getElementById('user-list');

                // Loop through the data and create list items
                data.forEach(user => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `Patient Name: ${user.patient_name}, Date: ${user.appointment_date}, Time: ${user.appointment_slot}`;
                    userList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>