
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title> Healthcare assistant </title>
    <link href="distyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
<div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="ab.png" width="80px"></a>
    </div>
    <nav>
        <ul>
            <li><a href="../index1.html"><b>Assistant</b></a></li>
            <li><a href=""><b>Contact Us</b></a></li>
        </ul>
    </nav>
    </div>
    </div>
</div> 
    <div class ="top"><span>Diet Plans</span></div>
    <div class="grid-container">
        <div class="box">
            <a href="dia.html"><img src ="dia.jpeg" width="200px" height="200px" class="center"></a>
            <h5>DIABETES</h5></div>
            <div>
            <p class="hello">The sugar in your blood comes from certain foods called carbohydrates, or "carbs." Foods that are high in carbs include candy and sweets, sodas, breads, tortillas, and white rice. The more carbs you eat, the higher your blood sugar level will be.</p>
            <p><a href="dia.html" style="color:red">Explore more....</a></p>
        </div>
        <div class="box">
            <a href="pne.html"><img src ="pne.jpeg" width="200px" height="200px" class="center"></a>
            <h5>PNEUMONIA</h5></div>
            <div>
            <p class="hello">Staying well-hydrated is essential. Drink plenty of water, herbal teas, and clear broths to help maintain fluid balance. Consume a well-balanced diet that includes a variety of nutrient-rich foods. This typically means including fruits, vegetables, whole grains.</p>
            <p><a href="pne.html" style="color:red">Explore more....</a></p>
        </div>
        <div class="box">
            <a href="dia.html"><img src ="mal1.webp" width="200px" height="200px" class="center"></a>
            <h5>MALARIA</h5></div>
            <div>
            <p class="hello">Malaria can cause anemia due to the destruction of red blood cells. Including iron-rich foods in the diet, such as leafy greens, beans.These vitamins are essential for the production of red blood cells and can be depleted during malaria. Foods like leafy greens, are good sources.</p>
            <p><a href="dia.html" style="color:red">Explore more....</a></p>
        </div>
        <div class="box">
            <a href="dia.html"><img src ="cfu1.jpeg" width="200px" height="200px" class="center"></a>
            <h5>COLD AND FLU</h5></div>
            <div>
            <p class="hello">During a cold or flu, proper nutrition is essential to support your immune system, promote healing, and help alleviate symptoms. Both garlic and onions have natural antiviral and antibacterial properties, which can help in fighting off infections. Consider adding them to your meals.</p>
            <p><a href="dia.html" style="color:red">Explore more....</a></p>
        </div>
        <div class="box">
            <a href="dia.html"><img src ="ht.jpeg" width="200px" height="200px" class="center"></a>
            <h5>HEART DISEASE</h5></div>
            <div>
            <p class="hello">A heart-healthy diet is essential for managing and reducing the risk of heart disease.Eat a Variety of Fruits,Aim for at least 5 servings of fruits and vegetables each day. They are rich in vitamins, minerals, antioxidants, and dietary fiber, which can help lower cholesterol levels and reduce the risk of heart disease.</p>
            <p><a href="dia.html" style="color:red">Explore more....</a></p>
        </div>
    </div>
    <br>
    <h2 style="text-align:center;">watch our videos</h2><br>
    <div class="v-con">
    <div>
    <h1>Video 1</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <h1>Video 2</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allowfullscreen></iframe>
    </div>
    </div>
    <br>
    <h2 style="text-align:center;">Thank you for visiting us!</h2><br>
    </body>
</html>