<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dia-con{
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-left: 100px;
            padding:20px;
        }
        body{
            background-image: url("wow.jpg"); /* The image used */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
        }
        body>h1{
            text-align: center;
            color: rgb(126, 106, 216);
        }
        div{
            font-size: 25px;
            
        }
        h2{
            color: hotpink;
        }
        b{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Here is the 7 day diet plan for Pneumonia</h1>

    <div class="dia-con">
    <div >
<h2>Monday</h2>

<p><b>Breakfast:</b> One poached egg and half a small avocado spread on one slice of Ezekiel bread, one orange. Total carbs: 39.</p>

<p><b>Lunch:</b> Mexican bowl: Two-thirds of a cup low sodium canned pinto beans, 1 cup chopped spinach, a quarter cup chopped tomatoes, a quarter cup bell peppers, 1 ounce (oz) cheese, 1 tablespoon (tbsp) salsa. Total carbs: 30.</p>

<p><b>Snack:</b> Twenty 1-gram baby carrots with 2 tbsp hummus. Total carbs: 21.</p>

<p><b>Dinner:</b> 1 cup cooked lentil penne pasta, 2 oz ground lean turkey, 1.5 cups veggie tomato sauce with garlic, mushrooms, greens, zucchini, and eggplant. Total carbs: 35.</p>

<p>Total carbs for the day: 125.</p>
</div><br>
<div>
<h2>Tuesday</h2>

<p><b>Breakfast:</b> Three-quarter cup of blueberries, 1 cup cooked oatmeal, 1 oz almonds, 1 teaspoon (tsp) chia seeds. Total carbs: 34.</p>

<p><b>Lunch:</b> Salad: Half a cup chickpeas, 2 cups fresh spinach, 2 oz grilled chicken breast, half a small avocado, half a cup sliced strawberries, one-quarter cup shredded carrots, 2 tbsp dressing. Total carbs: 52.</p>

<p><b>Snack:</b> One small peach diced into one-third cup of 2% cottage cheese. Total carbs: 16.</p>

<p><b>Mediterranean couscous:</b> Two-thirds of a cup whole wheat cooked couscous, half a cup sautéed eggplant, four sundried tomatoes, five chopped jumbo olives, half a diced cucumber, 1 tbsp balsamic vinegar, fresh basil. Total carbs: 38.</p>

Total carbs for the day: 140.
</div><br>
<div>
<h2>Wednesday</h2>

<p><b>Breakfast:</b> Three-quarter cup blueberries, two-egg veggie omelet with spinach, mushrooms, bell pepper, avocado, and a half cup of black beans. Total carbs: 34.</p>

<P><b>Lunch:</b> Sandwich: Two regular slices of 100% whole wheat bread, 1 tbsp plain, nonfat Greek yogurt, 1 tbsp mustard, 2 oz canned tuna in water mixed with a quarter cup shredded carrots, 1 tbsp dill relish, 1 cup sliced tomato, half a medium apple. Total carbs: 40.</P>

<p><b>Snack:</b> 1 cup unsweetened kefir. Total carbs: 12.</p>

<p><b>Dinner:</b> Half a cup succotash, 1 tsp butter, 2 oz pork tenderloin, 1 cup cooked asparagus, half a cup fresh pineapple. Total carbs: 34.</p>

Total carbs for the day: 120.

</div><br>

<div>
<h2>Thursday</h2>

<p><b>Breakfast:</b> Sweet potato toast: Two slices of toasted sweet potato topped with 1 oz goat cheese, spinach, 1 tsp sprinkled flaxseed. Total carbs: 44.</p>

<p><b>Lunch:</b> 2 oz roast chicken, 1 cup raw cauliflower, 1 tbsp low fat French dressing, 1 cup fresh strawberries. Total carbs: 23.</p>

<p><b>Snack:</b> 1 cup low fat plain Greek yogurt mixed with half a small banana. Total carbs: 15.</p>

<p><b>Dinner:</b> Two-thirds cup of quinoa, 8 oz silken tofu, 1 cup cooked bok choy, 1 cup steamed broccoli, 2 tsp olive oil, one kiwi. Total carbs: 44.</p>

Total carbs for the day: 126.
</div><br>

<div>
<h2>Friday</h2>

Breakfast: One-third cup of Grape-Nuts or similar high fiber cereal, half a cup blueberries, 1 cup unsweetened almond milk. Total carbs: 41.

Lunch: Salad: One-quarter cup tomatoes, 2 cups spinach, 1 oz cheddar cheese, one boiled chopped egg, 2 tbsp yogurt dressing, one-quarter cup grapes, 1 tsp pumpkin seeds, 2 oz roasted chickpeas. Total carbs: 47.

Snack: 1 cup celery with 1 tbsp peanut butter. Total carbs: 6.

Dinner: 2 oz salmon filet, a medium baked potato, 1 tsp butter, 1.5 cups steamed asparagus. Total carbs: 39.

Total carbs for the day: 133.
</div><br>
<div>
<h2>Saturday</h2>

Breakfast: A cup of low fat plain Greek yogurt sweetened with half a mashed banana, 1 cup strawberries, 1 tbsp chia seeds. Total carbs: 32.

Lunch: Tacos: Two corn tortillas, one-third cup cooked black beans, 1 oz low fat cheese, 2 tbsp avocado, 1 cup coleslaw, salsa as dressing. Total carbs: 70.

Snack: One cherry tomato and 10 baby carrots with 2 tbsp hummus. Total carbs: 14.

Dinner: Half a medium baked potato with skin, 2 oz broiled beef, 1 tsp butter, 1.5 cups steamed broccoli with 1 tsp nutritional yeast sprinkled on top, three-quarter cup whole strawberries. Total carbs: 41.

Total carbs for the day: 157.

</div><br>
<div>
<h2>Sunday</h2>

Breakfast: Chocolate peanut oatmeal: 1 cup cooked oatmeal, 1 scoop chocolate vegan or whey protein powder, 1 tbsp peanut butter, 1 tbsp chia seeds. Total carbs: 21.

Lunch: One small whole wheat pita pocket, half a cup cucumber, half a cup tomatoes, half a cup lentils, half a cup leafy greens, 2 tbsp salad dressing. Total carbs: 30.

Snack: One small grapefruit, 1 oz almonds. Total carbs: 26.

Dinner: Half a cup cooked beets, 2 oz boiled shrimp, 1 cup green peas, 1 tsp butter, 1 cup sautéed Swiss chard, 1 tsp balsamic vinegar. Total carbs: 39.

Total carbs for the day: 116.
</div>
    </div><hr>
<footer>contact us</footer>
</body>
</html>