<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc12.jpg" alt="Doctor 1">
                <h2>Dr. Shivaprasad C</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS, MD - General Medicine,Diabetologist</p>
                <p>Experience: 21+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Nava Naveena Clinic,Marathahalli</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. Shivaprasad C&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc13.jpg" alt="Doctor 1">
                <h2>Dr. Anusha N D</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS, MD - General Medicine,Diabetologist</p>
                <p>Experience: 12+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Marvel Multispeciality Hospital,HSR Layout</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. Anusha N D&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc14.jpg" alt="Doctor 1">
                <h2>Dr.Hema Venkataraman</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS,Diabetologist</p>
                <p>Experience: 21+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Practo Care Surgeries,Indiranagar</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr.Hema Venkataraman&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script>

    </script>
</body>
</html>
