<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc11.jpg" alt="Doctor 1">
                <h2>Dr. Ajay Kumar Ajmani</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS, MD - General Medicine,Diabetologist </p>
                <p>Experience: 39+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: BLK-Max Hospital,Rohini</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr Sudharsan N&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc9.jpg" alt="Doctor 1">
                <h2>Dr. Subodh Gupta</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS, Diabetes </p>
                <p>Experience: 26+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: Medical Heart and Dental Clinic,Pitampura</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Subodh Gupta&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc10.jpg" alt="Doctor 1">
                <h2>Dr. Amitabh Khanna</h2>
                <p>Specialty: Diabetologist</p>
                <p>Education: MBBS, Diabetologist </p>
                <p>Experience: 34+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: Diabetes Speciality Center,Dwarka</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Amitabh Khanna&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc8.jpg" alt="Doctor 1">
                <h2>Dr. Vineet Mittal</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS, Diabetes </p>
                <p>Experience: 21+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: Medylyf Polyclinic,Rohini</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Vineet Mittal&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
