<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc5.jpg" alt="Doctor 1">
                <h2>Dr. Mohammed Anfas</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: General Physician,Diabetologist</p>
                <p>Experience: 17+ years</p>
                <p>Location: Hyderabad, India</p>
                <p>Hospital: Shine Speciality Clinics,Tolichowki</p>
                <p>Languages: English, తెలుగు</p>
                <a href="appo.html?doctor=%20Dr. Mohammed Anfas&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc6.jpg" alt="Doctor 1">
                <h2>Dr. G.Chakravarthy</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: MBBS, Endocrinology and Diabetes Mellitus</p>
                <p>Experience: 19+ years</p>
                <p>Location: Hyderabad, India</p>
                <p>Hospital: Citizens Speciality Hospitals,Lingampally</p>
                <p>Languages: English, తెలుగు</p>
                <a href="appo.html?doctor=%20Dr. G.Chakravarthy&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc7.jpg" alt="Doctor 1">
                <h2>Dr. J.Jayaprakashsai</h2>
                <p>Specialty: Diabetology</p>
                <p>Education: General Practitioner, Diabetology</p>
                <p>Experience: 18+ years</p>
                <p>Location: Hyderabad, India</p>
                <p>Hospital: Apollo Sugar Clinic,Banjara Hills</p>
                <p>Languages: English, తెలుగు</p>
                <a href="appo.html?doctor=%20Dr. J.Jayaprakashsai&specialty=Diabetologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
