<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc36.jpg" alt="Doctor 1">
                <h2>Dr. Ravi Sachidananda</h2>
                <p>Specialty: Otorhinolaryngology</p>
                <p>Education: MBBS, MS - ENT/ Otorhinolaryngologist,Head and Neck Surgeon</p>
                <p>Experience: 29+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: People Tree Hospitals,Yeshwanthpur</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. Ravi Sachidananda&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc37.jpg" alt="Doctor 1">
                <p>&nbsp;</p>
                <h2>Dr. Ruchi Rajput</h2>
                <p>Specialty: Otorhinolaryngology</p>
                <p>Education: MBBS, MS - ENT/ Otorhinolaryngologist,Head and Neck Surgeon</p>
                <p>Experience: 18+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Dr Ruchi's ENT Care Clinic,Yemalur</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="aappo.html?doctor=%20Dr. Ruchi Rajput&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
