<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc30.jpg" alt="Doctor 1">
                <h2>Dr. R. Narendran</h2>
                <p>Specialty: Otorhinolaryngologist</p>
                <p>Education: MBBS, MS - ENT Head and Neck Surgeon,ENT/ Otorhinolaryngologist</p>
                <p>Experience: 26+ years</p>
                <p>Location: Chennai, India</p>
                <p>Hospital: The Surgical Clinic and Nursing Home,Mandaveli</p>
                <p>Languages: English, తెలుగు, தமிழ்</p>
                <a href="appo.html?doctor=%20Dr. R. Narendran&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc31.jpg" alt="Doctor 1">
                <h2>Dr. Soorya Ajay Rao</h2>
                <p>Specialty: Otorhinolaryngologist</p>
                <p>Education: MS - ENT, MBBS ENT/ Otorhinolaryngologist,Head and Neck Surgeon</p>
                <p>Experience: 11+ years</p>
                <p>Location: Chennai, India</p>
                <p>Hospital: Respiratory Research Foundation,West Mambalam</p>
                <p>Languages: English, தமிழ்</p>
                <a href="appo.html?doctor=%20Dr. Soorya Ajay Rao&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc32.jpg" alt="Doctor 1">
                <h2>Dr. Sanjeev Mohanty</h2>
                <p>Specialty: Otorhinolaryngologist</p>
                <p>Education: MBBS, MS - ENT/ Otorhinolaryngologist,Head and Neck Surgeon</p>
                <p>Experience: 29+ years</p>
                <p>Location: Chennai, India</p>
                <p>Hospital: Dr. Mohanty's Speciality ENT Clinics,Manapakkam</p>
                <p>Languages: English, తెలుగు, தமிழ்</p>
                <a href="appo.html?doctor=%20Dr. Sanjeev Mohanty&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
