<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc33.jpg" alt="Doctor 1">
                <h2>Dr. Rajeev Puri</h2>
                <p>Specialty: Otorhinolaryngologist</p>
                <p>Education: MBBS, MS - ENT ENT/ Otorhinolaryngologist,Head and Neck Surgeon</p>
                <p>Experience: 45+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: Indraprastha Apollo Hospitals,Sarita Vihar</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Rajeev Puri&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc34.jpg" alt="Doctor 1">
                <h2>Dr. Vibhuti</h2>
                <p>Specialty: Otorhinolaryngologist</p>
                <p>Education: MBBS, DNB - Otorhinolaryngology,Head and Neck Surgeon</p>
                <p>Experience: 13+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: ISwarn Vaidya Clinic,Lajpat Nagar</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Vibhuti&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc35.jpg" alt="Doctor 1">
                <h2>Dr. Ravinder Chauhan</h2>
                <p>Specialty: Otorhinolaryngologist</p>
                <p>Education: MBBS,ENT/ Otorhinolaryngologist,Head and Neck Surgeon</p>
                <p>Experience: 15+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: Delhi Center for E.N.T,Chattarpur</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Ravinder Chauhan&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
