<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc28.jpg" alt="Doctor 1">
                <h2>Dr. Dushyanth Ganesuni</h2>
                <p>Specialty: Otolaryngologlist</p>
                <p>Education: MBBS, DNB - Otorhinolaryngology ENT/ Otorhinolaryngologist</p>
                <p>Experience: 15+ years</p>
                <p>Location: Hyderabad, India</p>
                <p>Hospital: Continental Hospitals,Gachibowli</p>
                <p>Languages: English, తెలుగు</p>
                <a href="appo.html?doctor=%20Dr. Dushyanth Ganesuni&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc29.jpg" alt="Doctor 1">
                <p>&nbsp;</p>
                <h2>Dr. Dheeraj Kumar</h2>
                <p>Specialty: Otolaryngologlist</p>
                <p>Education: MS ,ENT/ Otorhinolaryngologist,Pediatric Otorhinolaryngologist</p>
                <p>Experience: 9+ years</p>
                <p>Location: Hyderabad, India</p>
                <p>Hospital: Aurum ENT Head And Neck Specialty Centre,Banjara Hills</p>
                <p>Languages: English, తెలుగు</p>
                <a href="appo.html?doctor=%20Dr. Dheeraj Kumar&specialty=Otorhinolaryngology" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
