<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc18.jpg" alt="Doctor 1">
                <h2>Dr. Hirennappa B. Udnur</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, DNB - Respiratory Diseases Pulmonologist,Somnologist (Sleep Specialist)</p>
                <p>Experience: 20+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Manipal Hospital,Hebbal</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. Hirennappa B. Udnur&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc20.jpg" alt="Doctor 1">
                <h2>Dr. H B Chandrashekar</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, MD - Tuberculosis & Respiratory Diseases/Medicine Pulmonologist</p>
                <p>Experience: 40+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Manipal Hospital Malleshwaram,Malleswaram</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. H B Chandrashekar&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc19.jpg" alt="Doctor 1">
                <h2>Dr. Shivaraj A L</h2>
                <p>&nbsp;</p>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, Diploma in Chest Diseases (DTCD), DNB - Respiratory Diseases Pulmonologist</p>
                <p>Experience: 13+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: Manipal Hospital Varthur Road,Whitefield</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. Shivaraj A L&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc21.jpg" alt="Doctor 1">
                <h2>Dr. Vasunethra Kasargod</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, MD - Pulmonary Medicine Pulmonologist</p>
                <p>Experience: 13+ years</p>
                <p>Location: Bangalore, India</p>
                <p>Hospital: VR Breathe - Well Clinic,Kalyan Nagar</p>
                <p>Languages: English, ಕನ್ನಡ</p>
                <a href="appo.html?doctor=%20Dr. Vasunethra Kasargod&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
