<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc15.jpg" alt="Doctor 1">
                <h2>Dr. Vadivelu Sreenivasan</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, DNB - Respiratory Diseases Pulmonologist</p>
                <p>Experience: 24+ years</p>
                <p>Location: Chennai, India</p>
                <p>Hospital: Gleneagles Global Health City,Perumbakkam</p>
                <p>Languages: English, తెలుగు, தமிழ்</p>
                <a href="appo.html?doctor=%20Dr. Vadivelu Sreenivasan&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc16.jpg" alt="Doctor 1">
                <h2>Dr. A.R Balamurugan</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MD - General Medicine,MBBS, Diploma in Pulmonologist</p>
                <p>Experience: 16+ years</p>
                <p>Location: Chennai, India</p>
                <p>Hospital: Swasam Speciality Clinic,Kolathur</p>
                <p>Languages: English, தமிழ்</p>
                <a href="appo.html?doctor=%20Dr. A.R Balamurugan&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc17.jpg" alt="Doctor 1">
                <h2>Dr. S. Jayaraman</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, Diploma in Tuberculosis and Chest Diseases (DTCD)Pulmonologist</p>
                <p>Experience: 31+ years</p>
                <p>Location: Chennai, India</p>
                <p>Hospital: Apollo Medical Center,Anna Nagar</p>
                <p>Languages: English, తెలుగు, தமிழ்</p>
                <a href="appo.html?doctor=%20Dr. S. Jayaraman&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
