<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="doctor.html"><b>Doctors</b></a></li>
                <li><a href="appo.html"><b>Appointments</b></a></li>
                <li><a href=""><b>Assistant</b></a></li>
            </ul>
        </nav>
        </div>
        </div>
    </div>

    <main>
        <section id="doctor-profile">
            <!-- Display the doctor's profile information -->
            <div class="doctor-card">
                <img src="doc22.jpg" alt="Doctor 1">
                <h2>Dr. Kailash Nath</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MD - Physician, DNB - Respiratory Diseases Pulmonologist</p>
                <p>Experience: 28+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: Centre for Chest Diseases,Dwarka</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Kailash Nath&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc23.jpg" alt="Doctor 1">
                <h2>Dr. Anuj Gupta</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, Pulmonologist,General Physician</p>
                <p>Experience: 24+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: K L Chest + Diagnostic Clinic,Munirka</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Anuj Gupta&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
            <div class="doctor-card">
                <img src="doc24.jpg" alt="Doctor 1">
                <h2>Dr. Sandeep Nayar</h2>
                <p>Specialty: Pulmonologist</p>
                <p>Education: MBBS, MD - TB & Chest Pulmonologist</p>
                <p>Experience: 32+ years</p>
                <p>Location: Delhi, India</p>
                <p>Hospital: BLK-Max Super Speciality Hospital,Pusa Road</p>
                <p>Languages: English, हिन्दी</p>
                <a href="appo.html?doctor=%20Dr. Sandeep Nayar&specialty=Pulmonologist" class="cta-button">BOOK APPOINTMENT</a>
                <!-- Add more information about the doctor as needed -->
            </div>
        </section>
    </main>

    

    <!-- Add your JavaScript files here -->
    <script src="app.js"></script>
</body>
</html>
