@import "https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --chat-window-total-width: 380px;
    --chat-window-height: 500px;
    --chat-window-color-theme: #1e90ff;
    --chat-window-bg-color: #fff;
    --chat-send-button: #1e90ff;
    --chat-user-msg-bg: #ddd;
    --chat-header-bg: linear-gradient(160deg, dodgerblue 0%, #80D0C7 100%);
}

.chat-btn {
    position: fixed;
    right: 50px;
    bottom: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--chat-window-color-theme);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.icon {
    transform: scale(1.2);
}

.chat-btn:hover,
.chat-submit:hover {
    opacity: 1;
}

.chat-popup {
    font-family: Arial, Helvetica, sans-serif;
    display: none;
    position: fixed;
    bottom: 80px;
    right: 120px;
    height: var(--chat-window-height);
    width: var(--chat-window-total-width);
    background-color: var(--chat-window-bg-color);
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    /* padding: 0.75rem; */
    border: 1px solid #ccc;
    box-shadow: 5 5px 5px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    transition: all 0.5s ease-out;
}

.chat-header {
    /* background-color: dodgerblue; */
    background-color: var(--chat-window-color-theme);
    background-image: var(--chat-header-bg);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* margin-bottom: 10px; */
    align-items: center;
    max-height: 50px;
}

.chat-header .bot-title {
    display: flex;
    justify-content: flex-start;
    float: left;
}

.expand-chat-window {
    width: 50px;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.expand-chat-window:hover {
    transform: scale(1.5);
    outline: none;
    border: none;
}

.chat-area {
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--chat-window-bg-color);
}

.bot-msg {
    display: flex;
    align-items: center;
    margin: 15px;
}

.bot-img {
    width: 30px;
    margin-right: 15px;
}

.bot-msg .msg {
    background-color: var(--chat-window-color-theme);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.user-msg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

.user-msg .msg {
    background-color: var(--chat-user-msg-bg);
    color: black;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    word-break: break-all;
}

.msg-image {
    max-width: 90%;
    max-height: 400px;
}

.chat-input-area {
    position: relative;
    display: flex;
    justify-content: center;
}

.chat-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    outline-color: var(--chat-window-color-theme);
}

.chat-submit {
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: var(--chat-send-button);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    /* opacity: 0.8;
    transition: opacity 0.3s; */
}
.voice-input{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: var(--chat-send-button);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}
.show {
    display: flex;
}

.btn-primary {
    /* background-color: #0096fe; */
    border: 1px solid var(--chat-window-color-theme);
    outline: none;
    display: inline-block;
    color: var(--chat-window-color-theme);
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0096fe;
    color: #fff;
    transform: scale(1.1);
}

@media (max-width:500px) {
    .chat-popup {
        bottom: 120px;
        right: 10%;
        width: 80vw;
        height: 100%;
    }
}