<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title> Healthcare assistant </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="ab.png" width="80px"></a>
    </div>
    <nav>
        <ul>
            <li><a href="index1.html"><b>Assistant</b></a></li>
            <li><a href=""><b>Contact Us</b></a></li>
            <li><a href="account.html"><b>Account</b></a></li>
        </ul>
    </nav>
    </div>
    </div>
</div>
<body>
    
    <div class ="top"><span>Our Features</span></div>
    <div class="wrap">
         
        <div class="box">
            <a href="doctor/index.html"><img src ="doctor.png" width="315px" class="center"></a>
            <div class="text">
            <h1>DOCTOR APPOINTMENTS</h1>
                <p></p>
            </div>
        </div>
         
        <div class="box">
            <a href="pharmacy/index.html"><img src ="pharmact.png" width="315px" class="center"></a>
            <div class="social">
            </div>
            <div class="text">
            <h1>PHARMACY</h1>
                <p></p>
            </div>
        </div>

        <div class="box">
            <a href="diet/diet.html"><img src ="diet1.png" width="315px" class="center"></a>
            <div class="social">
            </div>
            <div class="text">
            <h1>DIET PLANS</h1>
                <p></p>
            </div>
        </div>

        <div class="box">
            <a href="http://localhost/chatbot/bloodbank/"><img src ="blood.png" width="315px" class="center"></a>
            <div class="text">
            <h1>BLOOD BANK</h1>
                <p></p>
            </div>
        </div>

    </div>
</body>
</html>