<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title> Healthcare assistant </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
</head>
<body>
<div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="ab.png" width="80px"></a>
    </div>
    <nav>
        <ul>
            <li><a href="index2.html"><b>Upload Reports</b></a></li>
            <li><a href="features.html"><b>Features</b></a></li>
            <li><a href=""><b>Contact Us</b></a></li>
            <li><a href="index.html"><b>Account</b></a></li>
        </ul>
    </nav>
    </div>
    </div>
</div>
<div class ="top"><span>Hyegia - Personal Assistant</span></div>
<div class="container">
    <div class="row">
        <div class="col-2">
            <img src="yeah.jpg"  width="60%">
        </div>
    <link rel="stylesheet" href="./chatbot-ui.css">
    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/bot-logo.png",
            title = "HYEGIA", welcomeMessage = "Hello I am Hyegia, how can I help you?", inactiveMsg = "I could'nt understand that, May be I don't know that", theme = "purple")
    </script>



</body>

</html> 