<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title> Healthcare assistant </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

<div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="ab.png" width="80px"></a>
    </div>
   <nav>
        <ul>
            <li><a href=""><b>Contact Us</b></a></li>
            <li><a href="doc/main.html"><b>Doctor login</b></a></li>
        </ul>
    </nav> 
    </div>
    </div>
</div>
<!-----account-page----->

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="photo.png" width="70%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                    <span onclick="login()">Login</span>
                    <span onclick="register()">Register</span>
                    <hr id="Indicator">
                </div>

                <form id="LoginForm" action="login.php" method="post">
                    <input type="text" placeholder="Email or PhoneNumber" name="login_id">
                    <input type="Password" placeholder="Password" name="login_pass">
                    <button type="submit" class="btn">Login</button>
                    <a href="">Forget Password ?</a>
                </form>

                <form id="RegForm" action='connect.php' method='post' >
                    <input type="name" placeholder="Name" name='name'>
                    <input type="email" placeholder="Email" name='email'>
                    <input type="phone number" placeholder="PhoneNumber" name='pno'>
                    <input type="password" placeholder="Password" name='pass'>
                    <input type="address" placeholder="Address" name='address'>
                    <button type="submit" class="btn">Register</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>


  
    <!-----js for toggle form---->

    <script>

    var LoginForm =document.getElementById("LoginForm");
    var RegForm =document.getElementById("RegForm");
    var Indicator =document.getElementById("Indicator");
        
        function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }

        function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }


    </script>
    
    
    
</body>
</html>