<!DOCTYPE html>
<html>
<head>
    <title>Pharmacy - Disease List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="ab.png" width="80px"></a>
        </div>
       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav> 
        </div>
        </div>
    </div>
    <div class="top"><span>Buy Medicines With Hyegia</span></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class ="top"><span>Shop By Disease</span></div>
    <div class="wrap">
         
        <div class="box">
            <a href="pnemonia.html"><img src ="img1.png" width="375px" class="center"></a>
            <div class="text">
            <h1>RESPIRATORY</h1>
                <p></p>
            </div>
        </div>
         
        <div class="box">
            <a href="cold.html"><img src ="img2.png" width="315px" class="center"></a>
            <div class="social">
            </div>
            <div class="text">
            <h1>COLD AND FLU</h1>
                <p></p>
            </div>
        </div>

        <div class="box">
            <a href="maleria.html"><img src ="img3.png" width="315px" class="center"></a>
            <div class="social">
            </div>
            <div class="text">
            <h1>INFECTIOUS DISEASE</h1>
                <p></p>
            </div>
        </div>

        <div class="box">
            <a href="diabetes.html"><img src ="img4.png" width="315px" class="center"></a>
            <div class="text">
            <h1>DIABETES</h1>
                <p></p>
            </div>
        </div>

    </div>
</body>
</html>
